body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  display: grid;
  place-items: center;
  background-image: url("/assets/bg-sm.jpg");
}
@media (min-width: 1024px) {
  body {
    background-image: url("/assets/BG-lg.jpg");
  }
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7em;
}
body main nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translatey(-100px);
  opacity: 0;
  animation: nav-slide 1s forwards;
}
body main nav img {
  max-width: 10em;
  rotate: 0deg;
  animation: logo infinite 30s ease;
}
body main section {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3px;
}
body main section a {
  color: black;
  text-decoration: none;
  display: flex;
  gap: 2px;
  border-radius: 5px;
  background-color: rgba(126, 192, 238, 0.7);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  transform: translatey(100px);
  opacity: 0;
  animation: item-slide 1s forwards;
}
body main section a:first-child {
  border-radius: 10px 10px 5px 5px;
}
body main section a:last-child {
  border-radius: 5px 5px 10px 10px;
}
body main section a div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18em;
}
@media (max-width: 280px) {
  body main section a div {
    width: 13em;
  }
}
body main section a div:nth-child(1) {
  width: 3em;
}
body main section a div:nth-child(1) img {
  max-width: 3em;
  max-height: 2em;
}

@keyframes logo {
  100% {
    rotate: 360deg;
  }
}
@keyframes nav-slide {
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes item-slide {
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
a:nth-child(1) {
  animation-delay: 0s;
}

a:nth-child(2) {
  animation-delay: 0.2s;
}

a:nth-child(3) {
  animation-delay: 0.4s;
}

a:nth-child(4) {
  animation-delay: 0.6s;
}/*# sourceMappingURL=style.css.map */